<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>L.S._01</title>
        <!-- <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
        <link rel="stylesheet" href="/resources/demos/style.css"> -->
        <link rel="stylesheet" href="style.css">
        <style>
          label, input { display:block; }
          input.text { margin-bottom:12px; width:95%; padding: .4em; }
          fieldset { padding:0; border:0; margin-top:25px; }
          h1 { font-size: 1.2em; margin: .6em 0; }
          div#users-contain { width: 350px; margin: 20px 0; }
          div#users-contain table { margin: 1em 0; border-collapse: collapse; width: 100%; }
          div#users-contain table td, div#users-contain table th { border: 1px solid #eee; padding: .6em 10px; text-align: left; }
          .ui-dialog .ui-state-error { padding: .3em; }
          .validateTips { border: 1px solid transparent; padding: 0.3em; }
        </style>
        <script src="https://code.jquery.com/jquery-1.12.4.js" defer></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js" defer></script>
        <script src="script.js" defer></script>
    </head>
    <body>
        <button id="create-user" class="add-btn">Добавить контакт</button>
        <div id="dialog-form" title="Create new user">
          <p class="validateTips">All form fields are required.</p>
          <form>
            <fieldset>
              <label for="name">Name</label>
              <input type="text" name="name" id="name" value="Jane" class="text ui-widget-content ui-corner-all">

              <label for="surname">Surname</label>
              <input type="text" name="surname" id="surname" value="Smith" class="text ui-widget-content ui-corner-all">

              <label for="phone">Phone</label>
              <input type="tel" name="phone" id="phone" value="380" class="text ui-widget-content ui-corner-all">

              <label for="email">Email</label>
              <input type="email" name="email" id="email" value="jane@smith.com" class="text ui-widget-content ui-corner-all">
         
              <input type="submit" tabindex="-1" style="position:absolute; top:-1000px">
            </fieldset>
          </form>
        </div>
         
         
        <div id="users-contain" class="ui-widget">
          <h1>Existing Users:</h1>
          <table id="users" class="ui-widget ui-widget-content">
            <thead>
              <tr class="ui-widget-header ">
                <th>Name</th>
                <th>Surname</th>
                <th>Phone</th>
                <th>Email</th>
              </tr>
            </thead>
            <tbody>
            </tbody>
          </table>
        </div>
        <script type="text/template" id="form-template">
          <tr data-id="{{id}}" class="user">
            <td class="td">
                {{name}}
            </td>
            <td class="td">
                {{surname}}
            </td>
            <td class="td">
                {{phone}}
            </td>
            <td class="td">
                {{email}}
            </td>
            <td>
                <button class="delete-button">DELETE</button>
            </td>
          </tr>
        </script>
    </body>
</html>