<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>02</title>
        <link rel="stylesheet" href="style.css">
        <!--<script src="script.js" async></script>-->
    </head>
    <body style="background-color:grey; margin:0;">
            <table style="margin:0 auto; background-color:white; width:600px;border-collapse:separate;border-spacing: 0;">
                <tr>
                    <td style="width:200px"><img src="памагити//54451504249243863.png"></td>
                    <td style="width:200px"></td>
                    <td style="width:200px"></td>
                </tr>
                <tr>
                    <td colspan="3" style="width:200px; height:310px;background-image:url(памагити//95341511874137781.png)"></td>
                </tr>
                <tr>
                    <td colspan="3" style="width:200px; height:100px; font-size:30px;background-color:rgba(0,255,0,0.1); color:grey; text-align:center">RUN, BABY, RUN</td>

                </tr>
                <tr>
                    <td style="width:200px; background-color:rgba(0,255,0,0.1);font-size:20px">This best application for run. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vitae interdum ligula</td>
                    <td colspan="2" style="width:400px; background-color:rgba(0,255,0,0.1);"><img src="памагити//21571504251364923.png" style="width:100%"></td>
                </tr>
                <tr>
                    <td colspan="3" style="width:600px; text-align:center;">Download The Run app and you can be a home coach.</td>

                </tr>
                <tr>
                    <td colspan="3" style="width:600px; text-align:center;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vitae interdum ligula. Pellentesque feugiat ligula ligula.</td>

                </tr>
                <tr>
                    <td colspan="2" style="width:400px"><img src="памагити//46591504253022711.png" style="width:100%"></td>
                    <td style="width:200px"></td>
                </tr>
                <tr>
                    <td colspan="3" style="width:600px; text-align:center;">Video introduction</td>
                </tr>
                <tr>
                    <td colspan="3" style="width:600px"><img src="памагити//72711504262690105.png" style="width:100%"></td>
                </tr>
                <tr>
                    <td colspan="3" style="width:600px;text-align:center;">Features</td>
                </tr>
                <tr>
                    <td colspan="3" style="width:600px;text-align:center;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vitae interdum ligula. Pellentesque feugiat ligula ligula.</td>
                </tr>
                <tr>
                    <td style="width:200px"></td>
                    <td style="width:200px;background-color:rgba(0,255,0,0.1);text-align:center;">Learn more</td>
                    <td style="width:200px"></td>
                </tr>
                <tr>
                    <td style="width:200px"></td>
                    <td colspan="2" style="width:400px"><img src="памагити//47171504261996590.jpg" style="width:100%"></td>
                </tr>
                <tr>
                    <td colspan="3" style="width:600px;text-align:center;">Screenshots</td>
                </tr>
                <tr>
                    <td colspan="3" style="width:600px;text-align:center;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vitae interdum ligula. Pellentesque feugiat ligula ligula.</td>
                </tr>
                <tr>
                    <td style="width:200px;"><img src="памагити//36821504257621390.jpg" style="width:100%"></td>
                    <td style="width:200px;"><img src="памагити//16101504262321258.jpg" style="width:100%"></td>
                    <td style="width:200px;"><img src="памагити//11581504262468618.jpg" style="width:100%"></td>
                </tr>
                <tr>
                    <td colspan="3" style="width:600px;text-align:center;background-color:rgba(0,255,0,0.1);">Download the App</td>
                </tr>
                <tr>
                    <td colspan="3" style="width:600px;text-align:center;background-color:rgba(0,255,0,0.1);">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vitae interdum ligula. Pellentesque feugiat ligula ligula.</td>
                </tr>
                <tr>
                    <td style="width:200px;background-color:rgba(0,255,0,0.1);text-align:center;"><img src="памагити//92571504269838169.png"></td>
                    <td style="width:200px;background-color:rgba(0,255,0,0.1);text-align:center;"><img src="памагити//45641504269655145.png"></td>
                    <td style="width:200px;background-color:rgba(0,255,0,0.1);text-align:center;"><img src="памагити//56921504269612940.png"></td>
                </tr>
                <tr>
                    <td colspan="3" style="width:600px;text-align:center;">Choose the plan</td>

                </tr>
                <tr>
                    <td colspan="3" style="width:600px;text-align:center;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vitae interdum ligula. Pellentesque feugiat ligula ligula.</td>

                </tr>
                <tr>
                    <td style="width:200px;background-color:rgba(0,255,0,0.1);text-align:center;"><img src="памагити//43781504259878409.png"></td>
                    <td style="width:200px;background-color:rgba(0,255,0,0.1);text-align:center;"><img src="памагити//63781504259960223.png"></td>
                    <td style="width:200px;background-color:rgba(0,255,0,0.1);text-align:center;"><img src="памагити//86271504259851693.png"></td>
                </tr>
                <tr>
                    <td style="width:200px;text-align:center;background-color:rgba(0,255,0,0.1);">Silver</td>
                    <td style="width:200px;text-align:center;background-color:rgba(0,255,0,0.1);">Gold</td>
                    <td style="width:200px;text-align:center;background-color:rgba(0,255,0,0.1);">Platinum</td>
                </tr>
                <tr>
                    <td style="width:200px;text-align:center;background-color:rgba(0,255,0,0.1);">S 12</td>
                    <td style="width:200px;text-align:center;background-color:rgba(0,255,0,0.1);">S 26</td>
                    <td style="width:200px;text-align:center;background-color:rgba(0,255,0,0.1);">S 33</td>
                </tr>
                <tr>
                    <td colspan="3" style="width:600px;text-align:center;">Recent posts</td>

                </tr>
                <tr>
                    <td style="width:200px;text-align:center;"><img src="памагити//73151504263871972.jpg" style="width:100%"></td>
                    <td colspan="2" style="width:400px;text-align:center;">The best music for run
                        10 September, 2017
                        
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vitae interdum ligula. Pellentesque feugiat ligula ligula, in interdum dolor aliquet et. Aliquam vitae sem eget erat viverra malesuada. Aliquam volutpat vel est quis euismod. Nunc faucibus varius ex eget aliquam.</td>
                </tr>
                <tr>
                    <td style="width:200px;text-align:center;">Singer on the run with great north run song</td>
                    <td style="width:200px;text-align:center;">Councils Olympic champions.</td>
                    <td style="width:200px;text-align:center;">Students Running For Mental Health</td>
                </tr>
                <tr>
                    <td style="width:200px;text-align:center;">Pellentesque vitaeLorem ipsum dol amet, consectetur adipiscing elit.</td>
                    <td style="width:200px;text-align:center;">What to do one week prior to competitions. Councils Olympic champions.</td>
                    <td style="width:200px;text-align:center;">Pellentesque vitaeLorem ipsum dol amet, consectetur adipiscing elit.</td>
                </tr>
                <tr>
                    <td colspan="2" style="width:400px;text-align:center;background-color:rgba(0,255,0,0.1);">Connect</td>
                    <td style="width:200px;text-align:center;background-color:rgba(0,255,0,0.1);">Or call</td>
                </tr>
                <tr>
                    <td colspan="2" style="width:400px;text-align:center;background-color:rgba(0,255,0,0.1);"><img src="памагити//twitter-circle-white.png" style="width:10%"><img src="памагити//facebook-circle-white.png" style="width:10%"><img src="памагити//youtube-circle-white.png" style="width:10%"><img src="памагити//linkedin-circle-white.png" style="width:10%"></td>
                    <td style="width:200px;text-align:center;background-color:rgba(0,255,0,0.1);">8 (800) 123-45-67</td>
                </tr>
                <tr>
                    <td colspan="3" style="width:200px;text-align:center;">Copyright © 2017 Run, All rights reserved.</td>
                </tr>
                <tr>
                    <td colspan="3" style="width:200px;text-align:center;">You are recieving this email because you have visited our site or asked us about regular newslatter

                        Unsubscribe</td>
                </tr>
            </table>
    </body>
</html>